{
  "name": "@k1350/npm-libray-test-user",
  "version": "0.0.1",
  "engines": {
    "pnpm": ">=8.15.1",
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@8.15.3",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "pnpm run build && node dist/index.js"
  },
  "dependencies": {
    "@k1350/npm-library-test": "0.1.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
